/*O_o*/
google.visualization.Query.setResponse(
{"version":"0.6","reqId":"0","status":"ok","sig":"519672717","table":
{"cols":[
{"id":"A","label":"기간(월) ","type":"date","pattern":"yyyy\u0022/\u0022mm"},
{"id":"B","label":"SMP 가격 ","type":"number","pattern":"General"}
],

"rows":[
{"c":[{"v":"Date(2017,9,1)","f":"2017/10"},{"v":72.84,"f":"72.84"}]},
{"c":[{"v":"Date(2017,8,1)","f":"2017/09"},{"v":73.21,"f":"73.21"}]},
{"c":[{"v":"Date(2017,7,1)","f":"2017/08"},{"v":76.4,"f":"76.4"}]},
{"c":[{"v":"Date(2017,6,1)","f":"2017/07"},{"v":76.79,"f":"76.79"}]},
{"c":[{"v":"Date(2017,5,1)","f":"2017/06"},{"v":82.71,"f":"82.71"}]},
{"c":[{"v":"Date(2017,4,1)","f":"2017/05"},{"v":79.14,"f":"79.14"}]},
{"c":[{"v":"Date(2017,3,1)","f":"2017/04"},{"v":75.35,"f":"75.35"}]},
{"c":[{"v":"Date(2017,2,1)","f":"2017/03"},{"v":92.06,"f":"92.06"}]},
{"c":[{"v":"Date(2017,1,1)","f":"2017/02"},{"v":91.07,"f":"91.07"}]},
{"c":[{"v":"Date(2017,0,1)","f":"2017/01"},{"v":86.31,"f":"86.31"}]},
{"c":[{"v":"Date(2016,11,1)","f":"2016/12"},{"v":86.93,"f":"86.93"}]},
{"c":[{"v":"Date(2016,10,1)","f":"2016/11"},{"v":75.04,"f":"75.04"}]},
{"c":[{"v":"Date(2016,9,1)","f":"2016/10"},{"v":73.48,"f":"73.48"}]},
{"c":[{"v":"Date(2016,8,1)","f":"2016/09"},{"v":71.55,"f":"71.55"}]},
{"c":[{"v":"Date(2016,7,1)","f":"2016/08"},{"v":71.73,"f":"71.73"}]},
{"c":[{"v":"Date(2016,6,1)","f":"2016/07"},{"v":67.06,"f":"67.06"}]},
{"c":[{"v":"Date(2016,5,1)","f":"2016/06"},{"v":65.31,"f":"65.31"}]},
{"c":[{"v":"Date(2016,4,1)","f":"2016/05"},{"v":68.78,"f":"68.78"}]},
{"c":[{"v":"Date(2016,3,1)","f":"2016/04"},{"v":75.38,"f":"75.38"}]},
{"c":[{"v":"Date(2016,2,1)","f":"2016/03"},{"v":87.31,"f":"87.31"}]},
{"c":[{"v":"Date(2016,1,1)","f":"2016/02"},{"v":87.62,"f":"87.62"}]},
{"c":[{"v":"Date(2016,0,1)","f":"2016/01"},{"v":90.77,"f":"90.77"}]},
{"c":[{"v":"Date(2015,11,1)","f":"2015/12"},{"v":95.46,"f":"95.46"}]},
{"c":[{"v":"Date(2015,10,1)","f":"2015/11"},{"v":94.93,"f":"94.93"}]},
{"c":[{"v":"Date(2015,9,1)","f":"2015/10"},{"v":98.34,"f":"98.34"}]},
{"c":[{"v":"Date(2015,8,1)","f":"2015/09"},{"v":90.98,"f":"90.98"}]},
{"c":[{"v":"Date(2015,7,1)","f":"2015/08"},{"v":88.59,"f":"88.59"}]},
{"c":[{"v":"Date(2015,6,1)","f":"2015/07"},{"v":81.99,"f":"81.99"}]},{"c":[{"v":"Date(2015,5,1)","f":"2015/06"},{"v":84.54,"f":"84.54"}]},{"c":[{"v":"Date(2015,4,1)","f":"2015/05"},{"v":96.62,"f":"96.62"}]},{"c":[{"v":"Date(2015,3,1)","f":"2015/04"},{"v":103.72,"f":"103.72"}]},{"c":[{"v":"Date(2015,2,1)","f":"2015/03"},{"v":118.35,"f":"118.35"}]},{"c":[{"v":"Date(2015,1,1)","f":"2015/02"},{"v":121.33,"f":"121.33"}]},{"c":[{"v":"Date(2015,0,1)","f":"2015/01"},{"v":140.76,"f":"140.76"}]},{"c":[{"v":"Date(2014,11,1)","f":"2014/12"},{"v":144.1,"f":"144.1"}]},{"c":[{"v":"Date(2014,10,1)","f":"2014/11"},{"v":133.78,"f":"133.78"}]},{"c":[{"v":"Date(2014,9,1)","f":"2014/10"},{"v":132.22,"f":"132.22"}]},{"c":[{"v":"Date(2014,8,1)","f":"2014/09"},{"v":131.44,"f":"131.44"}]},{"c":[{"v":"Date(2014,7,1)","f":"2014/08"},{"v":128.6,"f":"128.6"}]},{"c":[{"v":"Date(2014,6,1)","f":"2014/07"},{"v":142.72,"f":"142.72"}]},{"c":[{"v":"Date(2014,5,1)","f":"2014/06"},{"v":136.35,"f":"136.35"}]},{"c":[{"v":"Date(2014,4,1)","f":"2014/05"},{"v":144.61,"f":"144.61"}]},{"c":[{"v":"Date(2014,3,1)","f":"2014/04"},{"v":151.09,"f":"151.09"}]},{"c":[{"v":"Date(2014,2,1)","f":"2014/03"},{"v":163.4,"f":"163.4"}]},{"c":[{"v":"Date(2014,1,1)","f":"2014/02"},{"v":153.63,"f":"153.63"}]},{"c":[{"v":"Date(2014,0,1)","f":"2014/01"},{"v":143.16,"f":"143.16"}]},{"c":[{"v":"Date(2013,11,1)","f":"2013/12"},{"v":149.9,"f":"149.9"}]},{"c":[{"v":"Date(2013,10,1)","f":"2013/11"},{"v":145.05,"f":"145.05"}]},{"c":[{"v":"Date(2013,9,1)","f":"2013/10"},{"v":155.8,"f":"155.8"}]},{"c":[{"v":"Date(2013,8,1)","f":"2013/09"},{"v":136.88,"f":"136.88"}]},{"c":[{"v":"Date(2013,7,1)","f":"2013/08"},{"v":154.19,"f":"154.19"}]},{"c":[{"v":"Date(2013,6,1)","f":"2013/07"},{"v":155.29,"f":"155.29"}]},{"c":[{"v":"Date(2013,5,1)","f":"2013/06"},{"v":158.13,"f":"158.13"}]},{"c":[{"v":"Date(2013,4,1)","f":"2013/05"},{"v":151.04,"f":"151.04"}]},{"c":[{"v":"Date(2013,3,1)","f":"2013/04"},{"v":163.33,"f":"163.33"}]},{"c":[{"v":"Date(2013,2,1)","f":"2013/03"},{"v":152.13,"f":"152.13"}]},{"c":[{"v":"Date(2013,1,1)","f":"2013/02"},{"v":150.79,"f":"150.79"}]},{"c":[{"v":"Date(2013,0,1)","f":"2013/01"},{"v":152.14,"f":"152.14"}]},{"c":[{"v":"Date(2012,11,1)","f":"2012/12"},{"v":165.46,"f":"165.46"}]},{"c":[{"v":"Date(2012,10,1)","f":"2012/11"},{"v":139.04,"f":"139.04"}]},{"c":[{"v":"Date(2012,9,1)","f":"2012/10"},{"v":150.39,"f":"150.39"}]},{"c":[{"v":"Date(2012,8,1)","f":"2012/09"},{"v":134.01,"f":"134.01"}]},{"c":[{"v":"Date(2012,7,1)","f":"2012/08"},{"v":160.94,"f":"160.94"}]},{"c":[{"v":"Date(2012,6,1)","f":"2012/07"},{"v":185.14,"f":"185.14"}]},{"c":[{"v":"Date(2012,5,1)","f":"2012/06"},{"v":178.16,"f":"178.16"}]},{"c":[{"v":"Date(2012,4,1)","f":"2012/05"},{"v":171.35,"f":"171.35"}]},{"c":[{"v":"Date(2012,3,1)","f":"2012/04"},{"v":158.24,"f":"158.24"}]},{"c":[{"v":"Date(2012,2,1)","f":"2012/03"},{"v":177.53,"f":"177.53"}]},{"c":[{"v":"Date(2012,1,1)","f":"2012/02"},{"v":159.93,"f":"159.93"}]},{"c":[{"v":"Date(2012,0,1)","f":"2012/01"},{"v":147.88,"f":"147.88"}]},{"c":[{"v":"Date(2011,11,1)","f":"2011/12"},{"v":146.64,"f":"146.64"}]},{"c":[{"v":"Date(2011,10,1)","f":"2011/11"},{"v":140.63,"f":"140.63"}]},{"c":[{"v":"Date(2011,9,1)","f":"2011/10"},{"v":123.73,"f":"123.73"}]},{"c":[{"v":"Date(2011,8,1)","f":"2011/09"},{"v":133.51,"f":"133.51"}]},{"c":[{"v":"Date(2011,7,1)","f":"2011/08"},{"v":117.09,"f":"117.09"}]},{"c":[{"v":"Date(2011,6,1)","f":"2011/07"},{"v":119.5,"f":"119.5"}]},{"c":[{"v":"Date(2011,5,1)","f":"2011/06"},{"v":119.84,"f":"119.84"}]},{"c":[{"v":"Date(2011,4,1)","f":"2011/05"},{"v":117.78,"f":"117.78"}]},{"c":[{"v":"Date(2011,3,1)","f":"2011/04"},{"v":117.56,"f":"117.56"}]},{"c":[{"v":"Date(2011,2,1)","f":"2011/03"},{"v":123.7,"f":"123.7"}]},{"c":[{"v":"Date(2011,1,1)","f":"2011/02"},{"v":123.47,"f":"123.47"}]},{"c":[{"v":"Date(2011,0,1)","f":"2011/01"},{"v":132.3,"f":"132.3"}]},{"c":[{"v":"Date(2010,11,1)","f":"2010/12"},{"v":131.43,"f":"131.43"}]},{"c":[{"v":"Date(2010,10,1)","f":"2010/11"},{"v":105.74,"f":"105.74"}]},{"c":[{"v":"Date(2010,9,1)","f":"2010/10"},{"v":112.01,"f":"112.01"}]},{"c":[{"v":"Date(2010,8,1)","f":"2010/09"},{"v":116.42,"f":"116.42"}]},{"c":[{"v":"Date(2010,7,1)","f":"2010/08"},{"v":119.89,"f":"119.89"}]},{"c":[{"v":"Date(2010,6,1)","f":"2010/07"},{"v":114.51,"f":"114.51"}]},{"c":[{"v":"Date(2010,5,1)","f":"2010/06"},{"v":114.8,"f":"114.8"}]},{"c":[{"v":"Date(2010,4,1)","f":"2010/05"},{"v":115.66,"f":"115.66"}]},{"c":[{"v":"Date(2010,3,1)","f":"2010/04"},{"v":115.48,"f":"115.48"}]},{"c":[{"v":"Date(2010,2,1)","f":"2010/03"},{"v":120.88,"f":"120.88"}]},{"c":[{"v":"Date(2010,1,1)","f":"2010/02"},{"v":120.52,"f":"120.52"}]},{"c":[{"v":"Date(2010,0,1)","f":"2010/01"},{"v":122.58,"f":"122.58"}]},{"c":[{"v":"Date(2009,11,1)","f":"2009/12"},{"v":116.77,"f":"116.77"}]},{"c":[{"v":"Date(2009,10,1)","f":"2009/11"},{"v":104.45,"f":"104.45"}]},{"c":[{"v":"Date(2009,9,1)","f":"2009/10"},{"v":83.56,"f":"83.56"}]},{"c":[{"v":"Date(2009,8,1)","f":"2009/09"},{"v":79.78,"f":"79.78"}]},{"c":[{"v":"Date(2009,7,1)","f":"2009/08"},{"v":75.7,"f":"75.7"}]},{"c":[{"v":"Date(2009,6,1)","f":"2009/07"},{"v":66.39,"f":"66.39"}]},{"c":[{"v":"Date(2009,5,1)","f":"2009/06"},{"v":74.08,"f":"74.08"}]},{"c":[{"v":"Date(2009,4,1)","f":"2009/05"},{"v":93.69,"f":"93.69"}]},{"c":[{"v":"Date(2009,3,1)","f":"2009/04"},{"v":114.18,"f":"114.18"}]},{"c":[{"v":"Date(2009,2,1)","f":"2009/03"},{"v":126.37,"f":"126.37"}]},{"c":[{"v":"Date(2009,1,1)","f":"2009/02"},{"v":161.05,"f":"161.05"}]},{"c":[{"v":"Date(2009,0,1)","f":"2009/01"},{"v":159.44,"f":"159.44"}]},{"c":[{"v":"Date(2008,11,1)","f":"2008/12"},{"v":167.37,"f":"167.37"}]},{"c":[{"v":"Date(2008,10,1)","f":"2008/11"},{"v":161.11,"f":"161.11"}]},{"c":[{"v":"Date(2008,9,1)","f":"2008/10"},{"v":144.0,"f":"144"}]},{"c":[{"v":"Date(2008,8,1)","f":"2008/09"},{"v":129.27,"f":"129.27"}]},{"c":[{"v":"Date(2008,7,1)","f":"2008/08"},{"v":104.52,"f":"104.52"}]},{"c":[{"v":"Date(2008,6,1)","f":"2008/07"},{"v":117.77,"f":"117.77"}]},{"c":[{"v":"Date(2008,5,1)","f":"2008/06"},{"v":105.79,"f":"105.79"}]},{"c":[{"v":"Date(2008,4,1)","f":"2008/05"},{"v":107.81,"f":"107.81"}]},{"c":[{"v":"Date(2008,3,1)","f":"2008/04"},{"v":110.65,"f":"110.65"}]},{"c":[{"v":"Date(2008,2,1)","f":"2008/03"},{"v":109.97,"f":"109.97"}]},{"c":[{"v":"Date(2008,1,1)","f":"2008/02"},{"v":106.76,"f":"106.76"}]},{"c":[{"v":"Date(2008,0,1)","f":"2008/01"},{"v":105.89,"f":"105.89"}]},{"c":[{"v":"Date(2007,11,1)","f":"2007/12"},{"v":97.84,"f":"97.84"}]},{"c":[{"v":"Date(2007,10,1)","f":"2007/11"},{"v":91.02,"f":"91.02"}]},{"c":[{"v":"Date(2007,9,1)","f":"2007/10"},{"v":86.4,"f":"86.4"}]},{"c":[{"v":"Date(2007,8,1)","f":"2007/09"},{"v":71.86,"f":"71.86"}]},{"c":[{"v":"Date(2007,7,1)","f":"2007/08"},{"v":74.7,"f":"74.7"}]},{"c":[{"v":"Date(2007,6,1)","f":"2007/07"},{"v":76.07,"f":"76.07"}]},{"c":[{"v":"Date(2007,5,1)","f":"2007/06"},{"v":81.94,"f":"81.94"}]},{"c":[{"v":"Date(2007,4,1)","f":"2007/05"},{"v":81.48,"f":"81.48"}]},{"c":[{"v":"Date(2007,3,1)","f":"2007/04"},{"v":82.62,"f":"82.62"}]},{"c":[{"v":"Date(2007,2,1)","f":"2007/03"},{"v":88.89,"f":"88.89"}]},{"c":[{"v":"Date(2007,1,1)","f":"2007/02"},{"v":82.69,"f":"82.69"}]},{"c":[{"v":"Date(2007,0,1)","f":"2007/01"},{"v":86.45,"f":"86.45"}]},{"c":[{"v":"Date(2006,11,1)","f":"2006/12"},{"v":89.63,"f":"89.63"}]},{"c":[{"v":"Date(2006,10,1)","f":"2006/11"},{"v":87.61,"f":"87.61"}]},{"c":[{"v":"Date(2006,9,1)","f":"2006/10"},{"v":69.92,"f":"69.92"}]},{"c":[{"v":"Date(2006,8,1)","f":"2006/09"},{"v":74.43,"f":"74.43"}]},{"c":[{"v":"Date(2006,7,1)","f":"2006/08"},{"v":73.52,"f":"73.52"}]},{"c":[{"v":"Date(2006,6,1)","f":"2006/07"},{"v":65.3,"f":"65.3"}]},{"c":[{"v":"Date(2006,5,1)","f":"2006/06"},{"v":71.76,"f":"71.76"}]},{"c":[{"v":"Date(2006,4,1)","f":"2006/05"},{"v":81.75,"f":"81.75"}]},{"c":[{"v":"Date(2006,3,1)","f":"2006/04"},{"v":83.44,"f":"83.44"}]},{"c":[{"v":"Date(2006,2,1)","f":"2006/03"},{"v":85.49,"f":"85.49"}]},{"c":[{"v":"Date(2006,1,1)","f":"2006/02"},{"v":82.64,"f":"82.64"}]},{"c":[{"v":"Date(2006,0,1)","f":"2006/01"},{"v":81.16,"f":"81.16"}]},{"c":[{"v":"Date(2005,11,1)","f":"2005/12"},{"v":81.09,"f":"81.09"}]},{"c":[{"v":"Date(2005,10,1)","f":"2005/11"},{"v":76.28,"f":"76.28"}]},{"c":[{"v":"Date(2005,9,1)","f":"2005/10"},{"v":64.29,"f":"64.29"}]},{"c":[{"v":"Date(2005,8,1)","f":"2005/09"},{"v":63.49,"f":"63.49"}]},{"c":[{"v":"Date(2005,7,1)","f":"2005/08"},{"v":54.05,"f":"54.05"}]},{"c":[{"v":"Date(2005,6,1)","f":"2005/07"},{"v":55.36,"f":"55.36"}]},{"c":[{"v":"Date(2005,5,1)","f":"2005/06"},{"v":52.85,"f":"52.85"}]},{"c":[{"v":"Date(2005,4,1)","f":"2005/05"},{"v":47.01,"f":"47.01"}]},{"c":[{"v":"Date(2005,3,1)","f":"2005/04"},{"v":52.4,"f":"52.4"}]},{"c":[{"v":"Date(2005,2,1)","f":"2005/03"},{"v":61.72,"f":"61.72"}]},{"c":[{"v":"Date(2005,1,1)","f":"2005/02"},{"v":62.85,"f":"62.85"}]},{"c":[{"v":"Date(2005,0,1)","f":"2005/01"},{"v":67.22,"f":"67.22"}]},{"c":[{"v":"Date(2004,11,1)","f":"2004/12"},{"v":63.6,"f":"63.6"}]},{"c":[{"v":"Date(2004,10,1)","f":"2004/11"},{"v":60.92,"f":"60.92"}]},{"c":[{"v":"Date(2004,9,1)","f":"2004/10"},{"v":58.74,"f":"58.74"}]},{"c":[{"v":"Date(2004,8,1)","f":"2004/09"},{"v":49.77,"f":"49.77"}]},{"c":[{"v":"Date(2004,7,1)","f":"2004/08"},{"v":46.68,"f":"46.68"}]},{"c":[{"v":"Date(2004,6,1)","f":"2004/07"},{"v":49.72,"f":"49.72"}]},{"c":[{"v":"Date(2004,5,1)","f":"2004/06"},{"v":52.48,"f":"52.48"}]},{"c":[{"v":"Date(2004,4,1)","f":"2004/05"},{"v":54.14,"f":"54.14"}]},{"c":[{"v":"Date(2004,3,1)","f":"2004/04"},{"v":57.26,"f":"57.26"}]},{"c":[{"v":"Date(2004,2,1)","f":"2004/03"},{"v":60.35,"f":"60.35"}]},{"c":[{"v":"Date(2004,1,1)","f":"2004/02"},{"v":60.34,"f":"60.34"}]},{"c":[{"v":"Date(2004,0,1)","f":"2004/01"},{"v":54.81,"f":"54.81"}]},{"c":[{"v":"Date(2003,11,1)","f":"2003/12"},{"v":55.81,"f":"55.81"}]},{"c":[{"v":"Date(2003,10,1)","f":"2003/11"},{"v":50.86,"f":"50.86"}]},{"c":[{"v":"Date(2003,9,1)","f":"2003/10"},{"v":47.42,"f":"47.42"}]},{"c":[{"v":"Date(2003,8,1)","f":"2003/09"},{"v":42.72,"f":"42.72"}]},{"c":[{"v":"Date(2003,7,1)","f":"2003/08"},{"v":37.9,"f":"37.9"}]},{"c":[{"v":"Date(2003,6,1)","f":"2003/07"},{"v":40.01,"f":"40.01"}]},{"c":[{"v":"Date(2003,5,1)","f":"2003/06"},{"v":50.33,"f":"50.33"}]},{"c":[{"v":"Date(2003,4,1)","f":"2003/05"},{"v":57.04,"f":"57.04"}]},{"c":[{"v":"Date(2003,3,1)","f":"2003/04"},{"v":55.89,"f":"55.89"}]},{"c":[{"v":"Date(2003,2,1)","f":"2003/03"},{"v":56.61,"f":"56.61"}]},{"c":[{"v":"Date(2003,1,1)","f":"2003/02"},{"v":55.0,"f":"55"}]},{"c":[{"v":"Date(2003,0,1)","f":"2003/01"},{"v":55.46,"f":"55.46"}]},{"c":[{"v":"Date(2002,11,1)","f":"2002/12"},{"v":54.11,"f":"54.11"}]},{"c":[{"v":"Date(2002,10,1)","f":"2002/11"},{"v":53.95,"f":"53.95"}]},{"c":[{"v":"Date(2002,9,1)","f":"2002/10"},{"v":46.31,"f":"46.31"}]},{"c":[{"v":"Date(2002,8,1)","f":"2002/09"},{"v":40.76,"f":"40.76"}]},{"c":[{"v":"Date(2002,7,1)","f":"2002/08"},{"v":36.08,"f":"36.08"}]},{"c":[{"v":"Date(2002,6,1)","f":"2002/07"},{"v":40.06,"f":"40.06"}]},{"c":[{"v":"Date(2002,5,1)","f":"2002/06"},{"v":39.2,"f":"39.2"}]},{"c":[{"v":"Date(2002,4,1)","f":"2002/05"},{"v":48.24,"f":"48.24"}]},{"c":[{"v":"Date(2002,3,1)","f":"2002/04"},{"v":46.75,"f":"46.75"}]},{"c":[{"v":"Date(2002,2,1)","f":"2002/03"},{"v":50.5,"f":"50.5"}]},{"c":[{"v":"Date(2002,1,1)","f":"2002/02"},{"v":52.13,"f":"52.13"}]},{"c":[{"v":"Date(2002,0,1)","f":"2002/01"},{"v":58.12,"f":"58.12"}]},{"c":[{"v":"Date(2001,11,1)","f":"2001/12"},{"v":56.28,"f":"56.28"}]},{"c":[{"v":"Date(2001,10,1)","f":"2001/11"},{"v":47.14,"f":"47.14"}]},{"c":[{"v":"Date(2001,9,1)","f":"2001/10"},{"v":46.93,"f":"46.93"}]},{"c":[{"v":"Date(2001,8,1)","f":"2001/09"},{"v":44.54,"f":"44.54"}]},{"c":[{"v":"Date(2001,7,1)","f":"2001/08"},{"v":42.29,"f":"42.29"}]},{"c":[{"v":"Date(2001,6,1)","f":"2001/07"},{"v":47.43,"f":"47.43"}]},{"c":[{"v":"Date(2001,5,1)","f":"2001/06"},{"v":51.25,"f":"51.25"}]},{"c":[{"v":"Date(2001,4,1)","f":"2001/05"},{"v":52.55,"f":"52.55"}]},{"c":[{"v":"Date(2001,3,1)","f":"2001/04"},{"v":50.71,"f":"50.71"}]}]}});
